# Application Configuration
APP_NAME=book_service
APP_PORT=3004
APP_SERVER_TIME_HOUR=1
APP_CLIENT_TIME_HOUR=1
TIME_ZONE=UTC

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=library_management

# Redis Master Configuration
REDIS_MASTER_HOST=127.0.0.1
REDIS_MASTER_PORT=6379
REDIS_MASTER_PASSWORD=
REDIS_MASTER_TTL_SECOND=60

# Redis Replica Configuration
REDIS_REPLICA_HOST=127.0.0.1
REDIS_REPLICA_PORT=6379
REDIS_REPLICA_PASSWORD=
REDIS_REPLICA_TTL_SECOND=60

# gRPC Configuration
GRPC_USER_SERVICE_GRPC_ADDRESS="localhost:3006"


