# Application Configuration
APP_NAME=user_service
APP_PORT=3003
APP_SERVER_TIME_HOUR=1
APP_CLIENT_TIME_HOUR=1
TIME_ZONE=UTC

# Database Configuration
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=auth_database

# Redis Master Configuration
REDIS_MASTER_HOST=127.0.0.1
REDIS_MASTER_PORT=6379
REDIS_MASTER_PASSWORD=
REDIS_MASTER_TTL_SECOND=60

# Redis Replica Configuration
REDIS_REPLICA_HOST=127.0.0.1
REDIS_REPLICA_PORT=6379
REDIS_REPLICA_PASSWORD=
REDIS_REPLICA_TTL_SECOND=60

# grpc
USER_SERVICE_GRPC_PORT=3006

# JWT
JWT_SECRET=farras_jwt
JWT_EXPIRY_HOUR=24
